USER_DB_PATH=/srv/algorist/db/user
FACTION_DB_PATH=/srv/algorist/db/faction
CONFIG_DB_PATH=/srv/algorist/db/config
SANDBOX_PROCESSOR_BIND_HOST=tcp://0.0.0.0:19818
REQUEST_PROCESSOR_BIND_HOST=tcp://0.0.0.0:19819
